In [9]:
import pandas as pd

In [24]:
data = pd.read_csv(r'cityData.csv')

data = data.drop("Unnamed: 0", axis =1)

data = data.rename(columns={"state": "State"})
data['State'] = data['State'].str.lower()


data = data.rename(columns={"cityPopulation": "City Population"})
data['City Population'] = data['City Population'].map(lambda x: str(x)[str(x).find(":")+1:str(x).find("(")])

data = data.rename(columns={"city": "City"})
data['City'] = data['City'].str.lower()
data['City'] = data['City'].replace('-', ' ', regex=True)
data['City'] = data['City'].str.replace("alabama.html", "")


new = data['populationBySex'].str.split(")", n=1, expand = True)
data['Female Population'] = new[1]
data['Male Population'] = new[0]
data['Female Population'] = data['Female Population'].map(lambda x: str(x)[str(x).find("(")+1:str(x).find("%")+1])
data['Male Population'] = data['Male Population'].map(lambda x: str(x)[str(x).find("(")+1:str(x).find("%")+1])
data = data.drop('populationBySex', axis = 1)

data = data.rename(columns={"medianAge": "Median Age (Years)"})
data['Median Age (Years)'] = data['Median Age (Years)'].map(lambda x: str(x)[str(x).find(":")+1:str(x).find("years")])

data = data.rename(columns={"zipCodes": "Zip Codes"})
data['Zip Codes'] = data['Zip Codes'].map(lambda x: str(x)[str(x).find(":")+1: len(str(x))])
data['Zip Codes'] = data['Zip Codes'].map(lambda x: x[0:6])

data = data.rename(columns={"medianIncome": "Median Income"})
data['Median Income'] = data['Median Income'].map(lambda x: str(x)[str(x).find(":")+1: str(x).find("(")])

data = data.rename(columns={"costOfLiving": "Cost Of Living"})
data['Cost Of Living'] = data['Cost Of Living'].map(lambda x: str(x)[str(x).find(":")+1: str(x).find("(")]) + '/100'

data.head(10)

,State,City,City Population,Median Age (Years),Zip Codes,Median Income,Cost Of Living,Female Population,Male Population
0,alabama,abernant,"7,599",34.3,35111,"$66,853",85.5 /100,50.1%,49.9%
1,alabama,hope hull,"8,913",36.1,36043,"$45,357",84.0 /100,53.1%,46.9%
2,alabama,long island,"6,081",35.8,35966,"$39,416",84.0 /100,50.8%,49.2%
3,alabama,langdale,"13,528",37.3,36854,"$39,491",84.1 /100,53.0%,47.0%
4,alabama,alexander city,"14,595",39.6,35010,"$33,486",79.7 /100,54.3%,45.7%
5,alabama,laceys spring,"9,055",36.8,35754,"$46,068",83.4 /100,49.5%,50.5%
6,alabama,bremen,"8,517",37.3,35057,"$47,806",84.2 /100,49.7%,50.3%
7,alabama,greenwood,"14,409",36.2,35022,"$74,196",93.6 /100,50.7%,49.3%
8,alabama,tanner williams,"60,211",32.2,36695,"$58,956",88.5 /100,51.7%,48.3%
9,alabama,demopolis,"6,851",38.8,36732,"$27,864",80.1 /100,57.8%,42.2%

In [3]:
data.to_csv("cleanedCityData.csv", index = False, encoding = 'utf8')